# mall-backend

./: README.md  build.sh  pom.xml
common/lib-common/: pom.xml
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/Enum/: HTTPErrorCode.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/anno/: StartApplication.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/constants/: Constants.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/controller/: BaseController.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/dao/: BaseDao.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/exception/: BusinessException.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/filter/: ContextFilter.java  JWTAuthFilter.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/model/: BaseModel.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/service/: BaseService.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/util/: Assert.java  SpringContextHolder.java
common/lib-common/src/main/java/com/eugene/sumarry/mall/common/web/: CommonClientInterceptor.java  MVCConfig.java  Message.java  RPCTemplate.java  RequestContext.java
server/config-server/: pom.xml
server/config-server/src/main/java/com/eugene/sumarry/mall/config/: ConfigServerApplication.java
server/config-server/src/main/resources/: application.yml
server/config-server/src/main/resources/configs/: application-common.yml  application-constants.yml  application-eureka_client.yml  application-eureka_server.yml  eureka-local.yml  goods-service-local.yml  order-service-local.yml  user-service-local.yml  zuul-server-local.yml
server/eureka-server/: pom.xml
server/eureka-server/src/main/java/com/eugene/sumarry/mall/eureka/: EurekaApplication.java
server/eureka-server/src/main/resources/: bootstrap.yml
server/zuul-server/: pom.xml
server/zuul-server/src/main/java/com/eugene/sumarry/mall/zuul/: ZuulApplication.java
server/zuul-server/src/main/java/com/eugene/sumarry/mall/zuul/config/: AppConfig.java
server/zuul-server/src/main/resources/: bootstrap.yml
service/goods-service/: pom.xml
service/goods-service/goods-client/: pom.xml
service/goods-service/goods-client/src/main/java/com/eugene/sumarry/mall/goods/: GoodsClient.java
service/goods-service/goods-common/: pom.xml
service/goods-service/goods-main/: pom.xml
service/goods-service/goods-main/src/main/java/com/eugene/sumarry/mall/goods/: GoodsServiceApplication.java
service/goods-service/goods-main/src/main/java/com/eugene/sumarry/mall/goods/controller/: GoodsController.java
service/goods-service/goods-main/src/main/java/com/eugene/sumarry/mall/goods/dao/: GoodsDao.java
service/goods-service/goods-main/src/main/resources/conf/dev/: bootstrap.yml  logback-spring.xml
service/goods-service/goods-main/src/main/resources/conf/local/: bootstrap.yml  logback-spring.xml
service/order-service/: pom.xml
service/order-service/order-client/: pom.xml
service/order-service/order-client/src/main/java/com/eugene/sumarry/mall/order/: OrderClient.java
service/order-service/order-common/: pom.xml
service/order-service/order-main/: pom.xml
service/order-service/order-main/src/main/java/com/eugene/sumarry/mall/order/: OrderServiceApplication.java
service/order-service/order-main/src/main/java/com/eugene/sumarry/mall/order/controller/: OrderController.java
service/order-service/order-main/src/main/resources/: bootstrap.yml
service/order-service/order-main/src/main/resources/conf/dev/: bootstrap.yml  logback-spring.xml
service/order-service/order-main/src/main/resources/conf/local/: bootstrap.yml  logback-spring.xml
service/user-service/: pom.xml
service/user-service/user-client/: pom.xml
service/user-service/user-common/: pom.xml
service/user-service/user-common/src/main/java/com/eugene/sumarry/mall/user/model/: User.java
service/user-service/user-main/: pom.xml
service/user-service/user-main/src/main/java/com/eugene/sumarry/mall/user/: UserServiceApplication.java
service/user-service/user-main/src/main/java/com/eugene/sumarry/mall/user/controller/: UserController.java
service/user-service/user-main/src/main/java/com/eugene/sumarry/mall/user/dao/: UserDao.java
service/user-service/user-main/src/main/java/com/eugene/sumarry/mall/user/service/: UserService.java  UserServiceImpl.java
service/user-service/user-main/src/main/java/com/eugene/sumarry/mall/user/service/impl/: UserServiceImpl.java
service/user-service/user-main/src/main/resources/conf/dev/: bootstrap.yml  logback-spring.xml
service/user-service/user-main/src/main/resources/conf/local/: bootstrap.yml  logback-spring.xml
service/user-service/user-main/src/main/resources/mappers/: UserMapper.xml
sql/: init.sql
