<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-backend</artifactId>
        <groupId>com.eugene.sumarry.mall</groupId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eugene.sumarry</groupId>
            <artifactId>jwt-util</artifactId>
            <version>1.0-SNAPSHOT</version>
<!--            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jwt-util-1.0-SNAPSHOT.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--
            jwt 依赖  jwt-util中有依赖了，不知道为什么找不到，需要手动再导入一次，
            问题待确认
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>

    </dependencies>
</project>