<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-backend</artifactId>
        <groupId>com.eugene.sumarry.mall</groupId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-client</module>
        <module>order-common</module>
        <module>order-main</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.eugene.sumarry.mall</groupId>
            <artifactId>lib-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>